\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.}问题重述}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}模型假设}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}符号说明}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要符号}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symbols}{{1}{4}{主要符号}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}模型建立与求解}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}问题一：疲劳损伤计算模型}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 风机主轴扭矩和塔架推力等效疲劳损伤、累计疲劳损伤计算结果，其中橙色线条为参考数值，蓝色线条为模型计算数值}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:0}{{4-1}{6}{风机主轴扭矩和塔架推力等效疲劳损伤、累计疲劳损伤计算结果，其中橙色线条为参考数值，蓝色线条为模型计算数值}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 部分风机主轴扭矩累积疲劳损伤100s实时增加情况}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1}{{4-2}{6}{部分风机主轴扭矩累积疲劳损伤100s实时增加情况}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 部分风机塔架推力累积疲劳损伤100s实时增加情况}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2}{{4-3}{6}{部分风机塔架推力累积疲劳损伤100s实时增加情况}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}问题二：载荷计算模型}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 风机主轴扭矩、塔架推力计算模型拟合情况}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3}{{4-4}{7}{风机主轴扭矩、塔架推力计算模型拟合情况}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3}问题三：优化调度模型}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,4}问题四：鲁棒优化模型}{8}{subsection.4.4}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5.}参考文献}{9}{section.5}\protected@file@percent }
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{10}
